<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menggambar Hati</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }

  .heart-container {
    display: flex;
    position: relative;
  }

  .heart {
    position: relative;
    width: 100px;
    height: 90px;
    animation: beat 2s infinite;
  }

  .heart::before,
  .heart::after {
    content: "";
    position: absolute;
    top: 0;
    width: 52px;
    height: 80px;
    border-radius: 50px 50px 0 0;
    background: red;
  }

  .heart::before {
    left: 50px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }

  .heart::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;

  }
  .question {
    font-size: 24px;
    margin-bottom: 10px;
  }

   @keyframes beat {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
}
</style>
</head>
<body>
    <div class="question">Nih spesial buat manda :)</div>
    <div class="heart-container">
        <div class="heart"></div>
    </div>
</body>
</html>